{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "independent-ver.gl.joinmc.link",
          "assigned_srv": "independent-ver.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "79074f7c-5346-46ef-83c5-7194c3bd8ef4",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27555,
          "port_start": 27554,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-21T01:47:06.637961Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf50d6f9-1e2f-40b5-b830-d07f020b0c38",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6120a298-ddd8-4549-a174-6a45adbe11a9",
          "agent_name": "from-key-e8a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
